<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notefy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div>
            <input id="input-el" ="text" aria-label="main">
        </div>
        <div>
            <button id="save-btn" type="button">Save</button>
            <button id="delete-btn" type="button">Delete all</button>          
        </div>
        <div>
            <ul id="entries-el"></ul>
        </div>
    </main>
    <script src="app.js"></script>
</body>
</html>